{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
		  "@components/*": ["components/*"],
		  "@styles/*": ["styles/*"],
		  "@theme/*": ["theme/*"],
		  "@dependencies": ["lib/dependencies"]
		//   "@dependencies": ["scenario/dependencies"]
		}
	}
}
